Date : 2022-07-16 10:13:03
Directory : c:\Users\汪晨旸\Desktop\实训\代码\后端\src
Total : 14 files,  458 codes, 41 comments, 75 blanks, all 574 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         13 |        453 |         41 |         74 |        568 |
| Properties |          1 |          5 |          0 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         14 |        458 |         41 |         75 |        574 |
| main                                                                                                 |         13 |        449 |         41 |         70 |        560 |
| main\java                                                                                            |         12 |        444 |         41 |         69 |        554 |
| main\java\com                                                                                        |         12 |        444 |         41 |         69 |        554 |
| main\java\com\mayikt                                                                                 |         12 |        444 |         41 |         69 |        554 |
| main\java\com\mayikt\service                                                                         |         12 |        444 |         41 |         69 |        554 |
| main\java\com\mayikt\service\Mapper                                                                  |          1 |         22 |          0 |          5 |         27 |
| main\java\com\mayikt\service\config                                                                  |          1 |         15 |          0 |          6 |         21 |
| main\java\com\mayikt\service\entity                                                                  |          2 |         48 |          0 |         12 |         60 |
| main\java\com\mayikt\service\interceptor                                                             |          1 |         27 |         19 |          8 |         54 |
| main\java\com\mayikt\service\service                                                                 |          6 |        321 |          7 |         35 |        363 |
| main\resources                                                                                       |          1 |          5 |          0 |          1 |          6 |
| test                                                                                                 |          1 |          9 |          0 |          5 |         14 |
| test\java                                                                                            |          1 |          9 |          0 |          5 |         14 |
| test\java\com                                                                                        |          1 |          9 |          0 |          5 |         14 |
| test\java\com\example                                                                                |          1 |          9 |          0 |          5 |         14 |
| test\java\com\example\demo                                                                           |          1 |          9 |          0 |          5 |         14 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\App.java                              | Java       |         11 |         15 |          3 |         29 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\Mapper\UserMapper.java                | Java       |         22 |          0 |          5 |         27 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\config\WebConfig.java                 | Java       |         15 |          0 |          6 |         21 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\entity\Result.java                    | Java       |         15 |          0 |          5 |         20 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\entity\UserEntity.java                | Java       |         33 |          0 |          7 |         40 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\interceptor\LogParamsInterceptor.java | Java       |         27 |         19 |          8 |         54 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\service\UserService1.java             | Java       |         39 |          1 |          5 |         45 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\service\UserService2.java             | Java       |         39 |          1 |          3 |         43 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\service\UserService3.java             | Java       |         39 |          1 |          4 |         44 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\service\UserService4.java             | Java       |         39 |          1 |          3 |         43 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\service\UserService5.java             | Java       |         39 |          1 |          4 |         44 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\java\com\mayikt\service\service\main.java                     | Java       |        126 |          2 |         16 |        144 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\main\resources\application.properties                              | Properties |          5 |          0 |          1 |          6 |
| c:\Users\汪晨旸\Desktop\实训\代码\后端\src\test\java\com\example\demo\Demo1ApplicationTests.java              | Java       |          9 |          0 |          5 |         14 |
| Total                                                                                                |            |        458 |         41 |         75 |        574 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+